{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green229\blue166;\red0\green0\blue0;
\red24\green26\blue30;\red255\green250\blue131;\red0\green0\blue0;\red252\green39\blue18;\red255\green252\blue171;
\red159\green160\blue28;\red255\green249\blue89;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80097\c91038\c70905;\csgray\c0\c0;
\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c97501\c58325;\csgray\c0;\cssrgb\c100000\c25271\c7591;\cssrgb\c99995\c98371\c72572;
\cssrgb\c68468\c68012\c14208;\cssrgb\c100000\c96976\c42052;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
NodeJS :\
========\
\
Ref:\

\f1\i\fs22 https://www.youtube.com/watch?v=hQd4TCGB_nE&list=PLqq-6Pq4lTTa-d0iZg41U2RDqECol9C5B&index=1   (Java Brains nodeJS course)
\f0\i0\fs24 \

\f1\i\fs22 https://www.youtube.com/watch?v=SccSCuHhOw0 (express basics in 35 min)
\fs24 \
https://www.youtube.com/watch?v=fp-ZaIFCqPU&list=PLG3j59vX4yLHA-wCw7KDP-i0r10ZrckqG&index=7  (blogApp project)\
https://www.youtube.com/watch?v=BR4vVEr49uA  (image upload from POSTMAN)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\i0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
first you install nvm\
nvm lets you install node    
\f1\i nvm install node
\f0\i0       \
node has npm in it\cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 nvm page link:  github.com/nvm-sh/nvm\
nvm install command: 
\fs27\fsmilli13600 \cf5 \cb6 \expnd0\expndtw0\kerning0
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
check if nvm has been installed:
\fs22 \cf7 \
ashvinis-MacBook-Pro:NodeJS ashvinisharma$ nvm -v\
0.39.3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \CocoaLigature0 Now that nvm is installed, lets install node: Lets install current version\
\cb6 nvm install node\cb1        installs current version\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf7 ashvinis-MacBook-Pro:NodeJS ashvinisharma$ node -v\
v20.2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf7 \
\cb6 nvm install 6.14.4\cb1      switch to some old node version 6.14.4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf7 \
ashvinis-MacBook-Pro:NodeJS ashvinisharma$ node -v\
v6.14.4
\fs24 \cf7  \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf8 Every .js file is a module.
\f0\b0 \cf0  Variables and functions are encapsulated within the module.\
\
add.js\
\'97\'97\'97\'97\'97\'97\'97\
function add(a,b)\{\
 return a+b;\
\}\
\
function substract(a,b)\{\
 return a-b;\
\}\
\
console.log(add(1,2));\
console.log(substract(100,20));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf7 \CocoaLigature0 ashvinis-MacBook-Pro:java-brains ashvinisharma$ 
\f2\b\fs24 \cf7 \cb9 node first.js
\f0\b0\fs22 \cf7 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 3\cf7 \
\cf10 80
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
require(\'93./add.js\'94);       // executes add.js\
\
But no component of it will be exported/available. To do export.. use module.exports\
\
add.js\
\'97\'97\'97\'97\'97\'97\'97\
function add(a,b)\{\
 return a+b;\
\}\
\
function substract(a,b)\{\
 return a-b;\
\}\
\
console.log(\'93Hi);\
module.exports.add = add;\
module.exports.substract = substract;\
\
first.js\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
var addExportObj = require(\'93./add.js\'94);\
console.log(addExportObj.add(1,2));\
console.log(addExportObj.substract(100,20));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf7 \CocoaLigature0 ashvinis-MacBook-Pro:java-brains ashvinisharma$ 
\f2\b\fs24 \cf7 \cb9 node first.js
\f0\b0\fs22 \cf7 \cb1 \
Hi..\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 3\cf7 \
\cf10 80\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 Now let\'92s see node js readymade API. \

\f1\i https://nodejs.org/dist/latest-v18.x/docs/api/
\f0\i0 \
\
function can be defined in two ways..\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf2 function writeToFile(name)\{
\f0\b0 \
fs.writeFileSync('/Volumes/SoftwareHive/Training/J2EE/NodeJS/java-brains/test.txt',`Hey ! $\{name\} welcome.` ,err => \{\
    if (err) \{\
      console.error(err);\
    \}\
  \})\
\};\
\
OR\
\

\f2\b const writeToFile = (name)=>\{  
\f0\b0 \
fs.writeFileSync('/Volumes/SoftwareHive/Training/J2EE/NodeJS/java-brains/test.txt',`Hey ! $\{name\} welcome.`, err => \{\
    if (err) \{\
      console.error(err);\
    \}\
  \})\
\};\
\
\
Basically we have 2 ways to use pre-built functionalities.\
1. use some source code by \cb11 require(\'93./add.js\'94);\cb4 \
2. use npm package\
		- download that package   \cb11 npm install <package>\cb4 \
          - use that package \cb11 require(\'91fs\'92);\cb4 \
\
\
Now let\'92s see npm :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
npmjs.com \
\
first you install nvm\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf2 nvm install node
\f0\i0       it installs node\
node has npm in it\
\
\cf12 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 npm is a utility to 
\f2\b create
\f0\b0  a package and 
\f2\b export
\f0\b0  to 
\f2\b npm repo
\f0\b0  and also to 
\f2\b import
\f0\b0  other packages 
\f2\b from npm repo
\f0\b0  to your package.\cf2 \cb4 \expnd0\expndtw0\kerning0
 \cf12 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \
Let\'92s create a package -> 
\f1\i npm init\

\f0\i0 \
Mention index.js in start command, so that you may run this package with this entry point\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb9 \CocoaLigature0 "scripts": \{\
    "
\f2\b start
\f0\b0 ": "node index.js",\
    "test": "",\
    "
\f2\b dircontent
\f0\b0 ": "ls",\
 \}\cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf7 \CocoaLigature0 ashvinis-MacBook-Pro:timezone ashvinisharma$ 
\f2\b\fs24 \cf7 npm start
\f0\b0\fs22 \cf7 \
\
> timezone@1.0.0 start\
> \cf7 \cb9 node index.js\cf7 \cb1 \
\
Hello beta !\
ashvinis-MacBook-Pro:timezone ashvinisharma$ 
\f2\b\fs24 \cf7 npm run dircontent
\f0\b0\fs22 \cf7 \
\
> timezone@1.0.0 dircontent\
> \cf7 \cb9 ls\cf7 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6 index.js\cf7 \cb1 	\cf7 \cb9 package.json
\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
Let\'92s download a package  ->  npm install <package>\
\
For the package you are creating.. if you install some package1 .. it will make an entry in dependency section of package.json.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf2 npm install
\f0\b0  will download all the dependencies mentioned in package.json  \
Now, see videos 14 from https://www.youtube.com/watch?v=KYktOkdzAHw&list=PLqq-6Pq4lTTa-d0iZg41U2RDqECol9C5B&index=14\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
see videos 15 from https://www.youtube.com/watch?v=KYktOkdzAHw&list=PLqq-6Pq4lTTa-d0iZg41U2RDqECol9C5B&index=15 for the project\
\
see videos 16 from https://www.youtube.com/watch?v=KYktOkdzAHw&list=PLqq-6Pq4lTTa-d0iZg41U2RDqECol9C5B&index=16 for Callback\
\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}