{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue51;\red29\green226\blue223;\red159\green160\blue28;\red255\green249\blue89;\red47\green180\blue29;
\red255\green250\blue131;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;\red194\green126\blue101;
\red74\green0\blue255;\red67\green192\blue160;\red202\green202\blue202;\red70\green137\blue204;\red212\green214\blue154;
\red183\green111\blue179;\red251\green2\blue7;\red66\green179\blue255;\red89\green138\blue67;\red255\green255\blue254;
\red144\green1\blue18;\red9\green60\blue148;\red19\green118\blue70;\red167\green197\blue152;\red253\green128\blue8;
\red255\green252\blue171;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c99946\c98636\c25320;\cssrgb\c0\c90000\c90000;\cssrgb\c68468\c68012\c14208;\cssrgb\c100000\c96976\c42052;\cssrgb\c20238\c73898\c14947;
\cssrgb\c100000\c97501\c58325;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;\cssrgb\c80784\c56863\c47059;
\cssrgb\c36732\c20485\c100000;\cssrgb\c30588\c78824\c69020;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;
\cssrgb\c77255\c52549\c75294;\cssrgb\c100000\c14913\c0;\cssrgb\c30980\c75686\c100000;\cssrgb\c41569\c60000\c33333;\cssrgb\c100000\c100000\c99608;
\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c70980\c80784\c65882;\cssrgb\c100000\c57637\c0;
\cssrgb\c99995\c98371\c72572;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
NodeJS Rest API \
===============\
\
Ref:\

\f1\i\fs22 https://www.youtube.com/watch?v=hQd4TCGB_nE&list=PLqq-6Pq4lTTa-d0iZg41U2RDqECol9C5B&index=1   (Java Brains nodeJS course)
\f0\i0\fs24 \

\f1\i\fs22 https://www.youtube.com/watch?v=SccSCuHhOw0 (express basics in 35 min)
\fs24 \
https://www.youtube.com/watch?v=fp-ZaIFCqPU&list=PLG3j59vX4yLHA-wCw7KDP-i0r10ZrckqG&index=7  (blogApp project)\
https://www.youtube.com/watch?v=BR4vVEr49uA  (image upload from POSTMAN)\
https://www.youtube.com/watch?v=4VVUfrQBEps   https://www.youtube.com/watch?v=_Xwf-Q3F-Gs   (image upload to DB)\
https://snyk.io/advisor/npm-package/sequelize/functions/sequelize.TEXT    (sequelize datatypes index)\
\

\f0\i0 TO-DO:\
- store secret in an env file\
- upload the file to DB\
- Cascade delete in models (e.g. deleting post should also delete comments, deleting a user should delete his posts and their comments + comments by the user)\

\f1\i \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\

\f0\i0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Express.js
\f0\b0 , or simply Express, is a back-end web application framework for building RESTful APIs with Node.js
\fs28 .\

\fs24 It is basically for Http request handling. It is like (SpringREST + Tomcat).
\fs28 \
\

\fs24 npm install express\
\
like 
\f1\i webdevtool
\f0\i0  in spring to restart after every change, so that u need to restart manually to reflect changes.. 
\f2\b nodemon 
\f0\b0 is here in nodeJS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ashvinis-MacBook-Pro:expressProject1 ashvinisharma$ \cf4 \cb5 npm install --save-dev nodemon;\cf4 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0  
\fs28 \cf4 "dependencies": \{\
    "express": "^4.18.2"\
  \},\
  "
\f2\b dev
\f0\b0 Dependencies": \{\
    "nodemon": "^2.0.22"\
  \}
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Now, add and run a script 
\f2\b devStart
\f0\b0  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0 "scripts": \cf4 \cb6 \{\cf4 \cb1 \
    "start": "node index.js",\
    \cf4 \cb5 "devStart": "nodemon server.js"\cf4 \cb1 \
  \cf4 \cb6 \}
\fs24 \cf0 \cb1 \CocoaLigature1  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Instead of \cb5 npm start\cb1  you run \cb5 npm run devStart\cb1 \
\
It watches for any change in js, mjs,json extensions.  And runs server.js\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0 ashvinis-MacBook-Pro:expressProject1 ashvinisharma$ npm run devStart\
\
> expressproject1@1.0.0 devStart\
> nodemon index.js\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 [nodemon] 2.0.22\cf4 \
\cf7 [nodemon] to restart at any time, enter `rs`\cf4 \
\cf7 [nodemon] watching path(s): *.*\cf4 \
\cf7 [nodemon] \cf7 \cb8 watching extensions: js,mjs,json\cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 [nodemon] starting `node index.js`\cf4 \
This content is coming  from the file index.js.\
\cf9 [nodemon] clean exit - waiting for changes before restart\cf4 \
\cf9 \cb10 [nodemon] restarting due to changes...\cf4 \cb1 \
\cf9 \cb10 [nodemon] starting `node index.js`\cf4 \cb1 \
This content is coming from the file index.js.\
\cf9 [nodemon] clean exit - waiting for changes before restart\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 server.js\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
const express = require(\'91express\'92);\
const app = express();\
app.listen(3000);\
\
app.get(\'91/slot\'92, (req, res)=>\{\
    res.status(203).send(\'915\'92));\
\});\
\
\
This server.js need to be run in dev mode. dev mode run is achieved by nodemon. That\'92s why \cb5 npm run devStart\cb1  
\fs22 \cf4 \CocoaLigature0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 "scripts": \cf4 \cb6 \{\cf4 \cb1 \
    "start": "node index.js",\
    \cf4 \cb5 "devStart": "nodemon server.js"\cf4 \cb1 \
  \cf4 \cb6 \}
\fs24 \cf0 \cb1 \CocoaLigature1  \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 app.get(\'91/slot\'92, (req, res)=>\{\
    res.status(203).json(\'915\'92));\
\});\
\
\
create a new schema in MySQL -> create database blogApp;   username/password:  ashvini/root\
\
install mysql in node js app -> \cb10 npm install mysql2\cb1 \
\
\
install the sequelize ORM :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
install the sequelize ORM to by-pass the boiler plate code.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb10 npm install sequelize\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb8 npm install -g sequelize-cli\cb1 \
\
\cb8 sequelize init \cb1                It will create config.js (that holds DB details) and folderes for models, DB migration files and seeders.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0 \
ashvinis-MacBook-Pro:bloggerApp ashvinisharma$ 
\fs24 \cf4 \cb8 sequelize init
\fs22 \cf4 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \ul \ulc4 Sequelize CLI [Node: 20.2.0, CLI: 6.6.1, ORM: 6.32.1]\ulnone \
\
Created "config/config.json"\
Successfully created models folder at "/Volumes/SoftwareHive/Training/J2EE/NodeJS/bloggerApp/models".\
Successfully created migrations folder at "/Volumes/SoftwareHive/Training/J2EE/NodeJS/bloggerApp/migrations".\
Successfully created seeders folder at "/Volumes/SoftwareHive/Training/J2EE/NodeJS/bloggerApp/seeders".\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 \
\
Now, update the created sequelize config.js configuration file with your DB schema details..  \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 \expnd0\expndtw0\kerning0
"development"\cf13 : \{\cb1 \
\cb12     \cf11 "username"\cf13 : \cf14 "ashvini"\cf13 ,\cb1 \
\cb12     \cf11 "password"\cf13 : \cf14 "root"\cf13 ,\cb1 \
\cb12     \cf11 "database"\cf13 : \cf14 \'93parkeaze\'94\cf13 ,\cb1 \
\cb12     \cf11 "host"\cf13 : \cf14 "127.0.0.1"\cf13 ,\cb1 \
\cb12     \cf11 "dialect"\cf13 : \cf14 "mysql"\cf13 \cb1 \
\cb12   \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
Now, create models and migrations js files corresponding to tables planned ->\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \cb10 Id
\f0\b0\fs24  will be 
\f2\b\fs28 autogenerated
\f0\b0\fs24  and will be 
\f2\b\fs28 INTEGER
\f0\b0\fs24 . \cb1  So, while generating model, id need not to be mentioned.. it will be auto generated in migration js file.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0 sequelize model:generate --name User --attributes code:string,password:string,type:string,name:string,isActive:boolean,image:text,token:string,expiresAt:date;\
\
\ul Sequelize CLI [Node: 20.2.0, CLI: 6.6.1, ORM: 6.32.1]\ulnone \
\
New model was created at \cf15 /Volumes/SoftwareHive/Training/J2EE/NodeJS/parkingApp/models/user.js\cf4  .\
New migration was created at \cf15 /Volumes/SoftwareHive/Training/J2EE/NodeJS/parkingApp/migrations/20230709111956-create-user.js\cf4  .
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
In migration file you may alter it as per your need. \
You may manually add other columns or assign a default value as well. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb8 allowNull:false\cb1  has been added to make column as NOT nullable. \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf16 \cb12 \expnd0\expndtw0\kerning0
module\cf13 \cb12 .\cf16 \cb12 exports\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12   \cf18 \cb12 async\cf13 \cb12  \cf19 \cb12 up\cf13 \cb12 (\cf11 queryInterface\cf13 , \cf11 Sequelize\cf13 ) \{\cb1 \
\cb12     \cf20 \cb12 await\cf13 \cb12  \cf11 queryInterface\cf13 .\cf19 \cb12 createTable\cf13 \cb12 (\cf14 '\cf21 \cb12 Users\cf14 \cb12 '\cf13 , \{\cb1 \
\cb12       \cf11 id:\cf13  \{\cb1 \
\cb12         \cf11 allowNull:\cf13  \cf18 \cb12 false\cf13 \cb12 ,\cb1 \
\cb12         \cf11 autoIncrement:\cf13  \cf18 \cb12 true\cf13 \cb12 ,\cb1 \
\cb12         \cf11 primaryKey:\cf13  \cf18 \cb12 true\cf13 \cb12 ,\cb1 \
\cb12         \cf11 type:\cf13  \cf11 Sequelize\cf13 .\cf22 \cb12 INTEGER\cf13 \cb1 \
\cb12       \},\cb1 \
\cb12       \cf11 code:\cf13  \{\cb1 \
\cb12         \cf11 type:\cf13  \cf11 Sequelize\cf13 .\cf22 \cb12 STRING,\
\pard\pardeftab720\sl360\partightenfactor0
\cf21         allowNull:false\cf13 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12       \},\cb1 \
\cb12       \cf11 password:\cf13  \{\cb1 \
\cb12         \cf11 type:\cf13  \cf11 Sequelize\cf13 .\cf22 \cb12 STRING,\
\pard\pardeftab720\sl360\partightenfactor0
\cf21         allowNull:false\cf13 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12       \},\cb1 \
\cb12       \cf11 type:\cf13  \{\cb1 \
\cb12         \cf11 type:\cf13  \cf11 Sequelize\cf13 .\cf22 \cb12 STRING,\
\pard\pardeftab720\sl360\partightenfactor0
\cf21         allowNull:false\cf13 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12       \},\cb1 \
\cb12       \cf11 name:\cf13  \{\cb1 \
\cb12         \cf11 type:\cf13  \cf11 Sequelize\cf13 .\cf22 \cb12 STRING,\
\pard\pardeftab720\sl360\partightenfactor0
\cf21         allowNull:false\cf13 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12       \},\cb1 \
\cb12       \cf11 isActive:\cf13  \{\cb1 \
\cb12         \cf11 type:\cf13  \cf11 Sequelize\cf13 .\cf22 \cb12 BOOLEAN,\
\pard\pardeftab720\sl360\partightenfactor0
\cf21         allowNull:true\cf13 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12       \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 for other tables we will create models and migration js ..\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0 sequelize model:generate --name Vehicle --attributes typeId:integer,regNum:string,image:text;\
sequelize model:generate --name Slot --attributes number:integer,typeId:integer,isActive:boolean,isFree:boolean;\
sequelize model:generate --name Type --attributes name:string,chargeRate:integer;\
sequelize model:generate --name Transaction --attributes timeIn:date,typeId:integer,vehicleId:integer,slotId:integer,bookedBy:integer;\
sequelize model:generate --name ArchivedTransaction --attributes regNum:string,typeId:integer,timeIn:date,timeOut:date,reason:string,charges:integer;\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 From migration js .. DB tables will be created \cb5 sequelize db:migrate\cb1   \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0 ashvinis-MacBook-Pro:parkingApp ashvinisharma$ sequelize db:migrate\
\
\ul Sequelize CLI [Node: 20.2.0, CLI: 6.6.1, ORM: 6.32.1]\ulnone \
\
Loaded configuration file "config/config.json".\
Using environment "development".\
== 20230709111956-create-user: migrating =======\
== 20230709111956-create-user: migrated (0.061s)\
\
== 20230709114150-create-vehicle: migrating =======\
== 20230709114150-create-vehicle: migrated (0.022s)\
\
== 20230709114200-create-slot: migrating =======\
== 20230709114200-create-slot: migrated (0.018s)\
\
== 20230709114208-create-type: migrating =======\
== 20230709114208-create-type: migrated (0.021s)\
\
== 20230709114236-create-transaction: migrating =======\
== 20230709114236-create-transaction: migrated (0.020s)\
\
== 20230709114245-create-cancelled-transaction: migrating =======\
== 20230709114245-create-cancelled-transaction: migrated (0.020s)\
\
\
MariaDB [parkeaze]> show tables;\
+-----------------------+\
| Tables_in_parkeaze    |\
+-----------------------+\
| CancelledTransactions |\
| SequelizeMeta         |\
| Slots                 |\
| Transactions          |\
| Types                 |\
| Users                 |\
| Vehicles              |\
+-----------------------+\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b 7 rows in set (0.00 sec)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0 MariaDB [parkeaze]> desc Vehicles;\
+-----------+--------------+------+-----+---------+----------------+\
| Field     | Type         | Null | Key | Default | Extra          |\
+-----------+--------------+------+-----+---------+----------------+\
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |\
| type      | varchar(255) | NO   |     | NULL    |                |\
| number    | varchar(255) | NO   |     | NULL    |                |\
| image     | \cb8 longtext\cb1      | YES  |     | NULL    |                |\
| createdAt | datetime     | NO   |     | NULL    |                |\
| updatedAt | datetime     | NO   |     | NULL    |                |\
+-----------+--------------+------+-----+---------+----------------+\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b 6 rows in set (0.01 sec)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \CocoaLigature1 \
\
\
Image upload:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb12 \expnd0\expndtw0\kerning0
'use strict'\cf13 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf23 \cb12 /** \cf18 @type\cf23  \cf16 \{import('sequelize-cli').Migration\}\cf23  */\cf13 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf16 \cb12 module\cf13 \cb12 .\cf16 \cb12 exports\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12   \cf18 \cb12 async\cf13 \cb12  \cf19 \cb12 up\cf13 \cb12 (\cf11 queryInterface\cf13 , \cf11 Sequelize\cf13 ) \{\cb1 \
\cb12     \cf20 \cb12 await\cf13 \cb12  \cf11 queryInterface\cf13 .\cf19 \cb12 createTable\cf13 \cb12 (\cf14 '\cf21 \cb12 Posts\cf14 \cb12 '\cf13 , \{\cb1 \
\cb12       \cf11 id:\cf13  \{\cb1 \
\cb12         \cf11 allowNull:\cf13  \cf18 \cb12 false\cf13 \cb12 ,\cb1 \
\cb12         \cf11 autoIncrement:\cf13  \cf18 \cb12 true\cf13 \cb12 ,\cb1 \
\cb12         \cf11 primaryKey:\cf13  \cf18 \cb12 true\cf13 \cb12 ,\cb1 \
\cb12         \cf11 type:\cf13  \cf11 Sequelize\cf13 .\cf22 \cb12 INTEGER\cf13 \cb1 \
\cb12       \},\cb1 \
\cb12       \cf11 title:\cf13  \{\cb1 \
\cb12         \cf11 type:\cf13  \cf11 Sequelize\cf13 .\cf22 \cb12 STRING\cf13 \cb1 \
\cb12       \},\cb1 \
\cb12       \cf11 content:\cf13  \{\cb1 \
\cb12         \cf11 type:\cf13  \cf11 Sequelize\cf13 .\cf22 \cb12 TEXT\cf13 \cb1 \
\cb12       \},\
\cb1 	 \cf11 \cb12 image:\cf13  \{\cb1 \
\cb12         \cf11 type:\cf13  \cf11 Sequelize\cf13 .\cf19 \cb12 TEXT\cf13 \cb12 (\cf14 'long\'92\cf13 ),\
\pard\pardeftab720\sl360\partightenfactor0
\cf21 \cb12         allowNull:true\cf13 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12       \},\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 changed image datatype from TEXT to TEXT(\'91long\'92) to increase its datatype capacity\
\
Sequqelize datatype			MySql datatype\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
 \cf11 \cb12 \expnd0\expndtw0\kerning0
Sequelize\cf13 .\cf22 INTEGER \cf0 \cb1 \kerning1\expnd0\expndtw0         
\fs22 \cf4 \CocoaLigature0 int(11)
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0  
\fs24 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 Sequelize\cf13 .\cf22 STRING
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0            varchar(255)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1  \cf11 \cb12 \expnd0\expndtw0\kerning0
Sequelize\cf13 .\cf22 TEXT
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0              text
\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0  \cf11 \cb12 \expnd0\expndtw0\kerning0
Sequelize\cf13 .\cf19 \cb12 TEXT\cf13 \cb12 (\cf14 'long\'92\cf13 )
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0     longtext
\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Now that the tables are created, lets populate them with some data.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb24 Posts   enctype:multipart/form-data \cf2 \cb1 \
\cf2 \cb24 \{\cf25 \'93title\'94\cf2 : \cf26 \'93H2\'94\cf2 ,\cf2 \cb1 \
\cf2 \cb24  \cf25 "content"\cf2 :\cf26 "
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Hydrogen cars are the future, not EVs 
\fs24 \cf26 \cb24 \expnd0\expndtw0\kerning0
\CocoaLigature1 "\cf2 ,\cf2 \cb1 \
\cf2 \cb24  \cf25 "categoryId\'94\cf2 :\cf27 1\cf2 ,\cf2 \cb1 \
\cf2 \cb24  \cf25 "userId\'94\cf2 :\cf27 2\
\cf2 \}\
\cf25 "image"\cf2  is of file type\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb5 req.params.id  is  
\f2\b STRING
\f0\b0 \cf2 \cb1 \
\
Validate data before populating it into DB :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Any data JSON can be validated. POST and PATCH are the most frequent use cases.\
For the data json that needs to be validated, create the schema and validate.\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12 \expnd0\expndtw0\kerning0
    \cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 postObj\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \{\cb1 \
\cb12         \cf11 title:req\cf13 .\cf11 body\cf13 .\cf11 title\cf13 ,\cb1 \
\cb12         \cf11 content:req\cf13 .\cf11 body\cf13 .\cf11 content\cf13 ,\cb1 \
\cb12         \cf11 imageUrl:req\cf13 .\cf11 body\cf13 .\cf11 imageUrl\cf13 ,\cb1 \
\cb12         \cf11 categoryId:req\cf13 .\cf11 body\cf13 .\cf11 categoryId\cf13 ,\cb1 \
\cb12         \cf11 userId:req\cf13 .\cf11 body\cf13 .\cf11 userId\cf13 \cb1 \
\cb12     \};\cb1 \
\
\cb12     \cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 schema\cf17 =\cf13 \cb12 \{\cb1 \
\cb12         \cf11 title:\cf13 \{\cf11 type:\cf14 "string"\cf13 , \cf11 optional:\cf18 \cb12 false\cf13 \cb12 , \cf11 max:\cf14 "100"\cf13 \},\cb1 \
\cb12         \cf11 content:\cf13 \{\cf11 type:\cf14 "string"\cf13 , \cf11 optional:\cf18 \cb12 false\cf13 \cb12 , \cf11 max:\cf14 "1000"\cf13 \},\cb1 \
\cb12         \cf11 categoryId:\cf13 \{\cf11 type:\cf14 "number"\cf13 , \cf11 optional:\cf18 \cb12 false\cf13 \cb12 ,\},\cb1 \
\cb12         \cf11 userId:\cf13 \{\cf11 type:\cf14 "number"\cf13 , \cf11 optional:\cf18 \cb12 false\cf13 \cb12 ,\}\cb1 \
\cb12     \};\cb1 \
\
\cb12     \cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 validator\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \cf18 \cb12 new\cf13 \cb12  \cf19 \cb12 fastestValidator\cf13 \cb12 ();\cb1 \
\cb12     \cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 validationResult\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \cf22 \cb12 validator\cf13 \cb12 .\cf19 \cb12 validate\cf13 \cb12 (\cf22 \cb12 postObj\cf13 \cb12 , \cf22 \cb12 schema\cf13 \cb12 );\cb1 \
\
\cb12     \cf20 \cb12 if\cf13 \cb12 (\cf22 \cb12 validationResult\cf13 \cb12  \cf17 \cb12 !=\cf13 \cb12  \cf18 \cb12 true\cf13 \cb12 )\{\cb1 \
\cb12         \cf11 res\cf13 .\cf19 \cb12 status\cf13 \cb12 (\cf28 \cb12 400\cf13 \cb12 ).\cf19 \cb12 json\cf13 \cb12 (\{\cb1 \
\cb12             \cf11 message:\cf14 'not created'\cf13 , \cb1 \
\cb12             \cf11 error:\cf22 \cb12 validationResult\cf13 \cb1 \
\cb12         \});  \cb1 \
\cb12     \}\cb1 \
\cb12     \cf20 \cb12 else\cf13 \cb12 \{\cb1 \
\cb12         \cf22 \cb12 model\cf13 \cb12 .\cf11 Post\cf13 .\cf19 \cb12 create\cf13 \cb12 (\cf22 \cb12 postObj\cf13 \cb12 ).\cf19 \cb12 then\cf13 \cb12 ((\cf11 result\cf13 )\cf18 \cb12 =>\cf13 \cb12 \{\cb1 \
\cb12             \cf11 res\cf13 .\cf19 \cb12 status\cf13 \cb12 (\cf28 \cb12 201\cf13 \cb12 ).\cf19 \cb12 json\cf13 \cb12 (\{\cb1 \
\cb12                 \cf11 message:\cf14 'created'\cf13 ,\cb1 \
\cb12                 \cf11 id:result\cf13 .\cf11 id\cf13 \cb1 \
\cb12             \});\cb1 \
\cb12         \}).\cf19 \cb12 catch\cf13 \cb12 ((\cf11 err\cf13 )\cf18 \cb12 =>\cf13 \cb12 \{\cb1 \
\cb12             \cf11 res\cf13 .\cf19 \cb12 status\cf13 \cb12 (\cf28 \cb12 201\cf13 \cb12 ).\cf19 \cb12 json\cf13 \cb12 (\{\cb1 \
\cb12                 \cf11 message:\cf14 'not created'\cf13 , \cb1 \
\cb12                 \cf11 error:err\cf13 \cb1 \
\cb12             \});    \cb1 \
\cb12         \});\cb1 \
\cb12     \}\cb1 \
\cb12 \}\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
Authentication :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
npm insatll bcryptjs          -> for encryption of password\
npm insatll jsonwebtoken    -> web token for authentication\
npm insatll bcryptjs  jsonwebtoken\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb24 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 JsonWebToken :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Token>>   \cf26 \cb24 \expnd0\expndtw0\kerning0
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
\f2\b\fs36 \cf21 .
\f0\b0\fs24 \cf26 eyJuYW1lIjoiZWxvbiBtdXNrMyIsImlhdCI6MTY4ODE0ODA1N30
\f2\b\fs36 \cf21 .
\f0\b0\fs24 \cf26 2w2kXAerp9fidIBWEsT2QYmwJEHKy1SL221lCt-WVPI\cf2 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \
          header.payload.signature\
\
const decodedToken = jwt.\cb29 decode\cb1 (token);   // decodes payload only\
const verifiedToken = jwt.\cb5 verify\cb1 (token, \cb30 secret\cb1 );\
console.log(\{decodedToken, verifiedToken\});   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0 \
O/P :\
\{\
  decodedToken: \{ name: \cf9 'elon musk3'\cf4 , iat: \cf7 1688148057\cf4  \},\
  verifyToken: \{ name: \cf9 'elon musk3'\cf4 , iat: \cf7 1688148057\cf4  \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 decode() uses payload only. But verify needs secret as well. verify uses header, payload and the signature also which it had generated using secret.\
\
see how the token was created using the username..\
\
\
\
Configuration :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- install nodeconfig package  \cb10 npm install config\cb1 \
- create default.json and add the configurations\
- fetch the configurations from the file\
- For production: override the default.json with default-prod.json\
- change the env to PROD and check that correct values are being picked up\
- change back to dev env\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb10 export NODE_ENV=production \cb1 		sets the env to production\
\cb10 npm start \cb1 						start the server in non-dev mode \
\
\cb10 unset NODE_ENV\cb1 					resets the env to default\
\cb10 npm run devStart\cb1  				start the server in dev mode\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 ParkingApp secret:\cf26 \cb24 \expnd0\expndtw0\kerning0
6IkpXVCJ9CI6MTY4ODE2w2kXAerp9fidIBWEsT2QYI1N1SL221l\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
AdminUser:			password:ashvini@123\
				\
				\cf2 \cb24 \expnd0\expndtw0\kerning0
    \cf25 "salt"\cf2 : \cf26 "$2a$10$s7XAVAcuofZPN/ug8POX9."\cf2 ,\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb24     				\cf25 "user"\cf2 : \{\cf2 \cb1 \
\cf2 \cb24         				\cf25 "id"\cf2 : \cf27 6\cf2 ,\cf2 \cb1 \
\cf2 \cb24         				\cf25 "code"\cf2 : \cf26 "102465"\cf2 ,\cf2 \cb1 \
\cf2 \cb24         				\cf25 "password"\cf2 : \cf26 "$2a$10$s7XAVAcuofZPN/ug8POX9.1dANM7NIaM60YjU5H/.hPRR9HSXcrU2"\cf2 ,\cf2 \cb1 \
\cf2 \cb24         				\cf25 "type"\cf2 : \cf26 "ADMIN"\cf2 ,\cf2 \cb1 \
\cf2 \cb24         				\cf25 "name"\cf2 : \cf26 "ashvini sharma\'94,\
					\cf25 "isActive"\cf2 : 
\f2\b \cf26 true
\f0\b0 \cf2 \
					\}\cf2 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf26 \cb24 \expnd0\expndtw0\kerning0
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoiMTAyNDY1IiwidHlwZSI6IkFETUlOIiwiaWF0IjoxNjkwMDk3NDczfQ.FHlsv7uPhBb0k3ckcR3vmY25-mWks_efnZEygejYO4M\cf2 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 REFERENCE CODE \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Javascript scheduler :\
\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/How-to-use-setInterval-function-call-in-JavaScript#:~:text=The%20setInterval()%20method%20in,window%20interface%20offers%20this%20method"}}{\fldrslt \cf31 \ul \ulc31 https://www.tutorialspoint.com/How-to-use-setInterval-function-call-in-JavaScript#:~:text=The%20setInterval()%20method%20in,window%20interface%20offers%20this%20method}}.
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Promise creater which recognizes provided http status code as success to resolve the promise ::\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf18 \cb12 \expnd0\expndtw0\kerning0
const\cf13 \cb12  \cf22 \cb12 models\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \cf19 \cb12 require\cf13 \cb12 (\cf14 '../models'\cf13 );\cb1 \
\cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 FastestValidator\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \cf19 \cb12 require\cf13 \cb12 (\cf14 'fastest-validator'\cf13 );\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf23 \cb12 // creates a promise based function for a provided function. Param successCode is the response code for success. \cf13 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf18 \cb12 function\cf13 \cb12  \cf19 \cb12 promiseCreater\cf13 \cb12 (\cf11 req\cf13 , \cf11 res\cf13 , \cf11 successCode\cf13 , \cf11 func\cf13 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12     \cf20 \cb12 return\cf13 \cb12  \cf18 \cb12 new\cf13 \cb12  \cf16 \cb12 Promise\cf13 \cb12 (\cf18 \cb12 function\cf13 \cb12 (\cf19 \cb12 resolve\cf13 \cb12 , \cf19 \cb12 reject\cf13 \cb12 ) \{\cb1 \
\cb12         \cf19 \cb12 func\cf13 \cb12 (\cf11 req\cf13 , \cf11 res\cf13 ); \cf23 \cb12 // acctual function call with req, res\cf13 \cb1 \
\cb12         \cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 defaultWrite\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \cf11 res\cf13 .\cf11 write\cf13 ;\cb1 \
\cb12         \cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 defaultEnd\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \cf11 res\cf13 .\cf11 end\cf13 ;\cb1 \
\cb12         \cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 chunks\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  [];\cb1 \
\cb12       \cb1 \
\cb12         \cf11 res\cf13 .\cf19 \cb12 write\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  (\cf17 \cb12 ...\cf11 \cb12 restArgs\cf13 ) \cf18 \cb12 =>\cf13 \cb12  \{\cb1 \
\cb12           \cf22 \cb12 chunks\cf13 \cb12 .\cf19 \cb12 push\cf13 \cb12 (\cf18 \cb12 new\cf13 \cb12  \cf16 \cb12 Buffer\cf13 \cb12 (\cf11 restArgs\cf13 [\cf28 \cb12 0\cf13 \cb12 ]));\cb1 \
\cb12           \cf22 \cb12 defaultWrite\cf13 \cb12 .\cf19 \cb12 apply\cf13 \cb12 (\cf11 res\cf13 , \cf11 restArgs\cf13 );\cb1 \
\cb12         \};\cb1 \
\cb12       \cb1 \
\cb12         \cf11 res\cf13 .\cf19 \cb12 end\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  (\cf17 \cb12 ...\cf11 \cb12 restArgs\cf13 ) \cf18 \cb12 =>\cf13 \cb12  \{\cb1 \
\cb12             \cf20 \cb12 if\cf13 \cb12  (\cf11 restArgs\cf13 [\cf28 \cb12 0\cf13 \cb12 ]) \{\cb1 \
\cb12                 \cf22 \cb12 chunks\cf13 \cb12 .\cf19 \cb12 push\cf13 \cb12 (\cf18 \cb12 new\cf13 \cb12  \cf16 \cb12 Buffer\cf13 \cb12 (\cf11 restArgs\cf13 [\cf28 \cb12 0\cf13 \cb12 ]));\cb1 \
\cb12             \}\cb1 \
\cb12             \cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 body\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \cf16 \cb12 Buffer\cf13 \cb12 .\cf19 \cb12 concat\cf13 \cb12 (\cf22 \cb12 chunks\cf13 \cb12 ).\cf19 \cb12 toString\cf13 \cb12 (\cf14 'utf8'\cf13 );\cb1 \
\cb12             \cf22 \cb12 defaultEnd\cf13 \cb12 .\cf19 \cb12 apply\cf13 \cb12 (\cf11 res\cf13 , \cf11 restArgs\cf13 );\cb1 \
\cb12             \cf23 \cb12 //console.log('res.statusCode='+res.statusCode);\cf13 \cb1 \
\cb12           \cb1 \
\cb12             \cf20 \cb12 if\cf13 \cb12 (\cf11 res\cf13 .\cf11 statusCode\cf13  \cf17 \cb12 ==\cf13 \cb12  \cf11 successCode\cf13 )\{\cb1 \
\cb12                 \cf19 \cb12 resolve\cf13 \cb12 (\cf22 \cb12 body\cf13 \cb12 );\cb1 \
\cb12             \}\cb1 \
\cb12             \cf20 \cb12 else\cf13 \cb12 \{\cb1 \
\cb12                 \cf19 \cb12 reject\cf13 \cb12 (\cf14 "Error while creating promise."\cf13 ); \cb1 \
\cb12             \}\cb1 \
\cb12         \};\cb1 \
\cb12     \});\cb1 \
\cb12 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf16 \cb12 module\cf13 \cb12 .\cf16 \cb12 exports\cf13 \cb12 .\cf19 \cb12 promiseCreater\cf17 =\cf19 promiseCreater\cf13 \cb12 ;\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 and use it in transactionController.js as\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12         \cf22 \cb12 utils\cf13 \cb12 .\cf19 \cb12 promiseCreater\cf13 \cb12 (\cf11 req\cf13 , \cf11 res\cf13 , \cf28 \cb12 201\cf13 \cb12 , \cf11 vehicleController\cf13 .\cf19 \cb12 create\cf13 \cb12 ).\cf19 \cb12 then\cf13 \cb12 ((\cf11 vehResult\cf13 )\cf18 \cb12 =>\cf13 \cb12  \{\cb1 \
\cb12             \cf23 \cb12 // vehicle object created. Now, reserve a parking slot.\cf13 \cb1 \
\cb12             \cf11 req\cf13 .\cf11 params\cf13 .\cf11 typeId\cf13  \cf17 \cb12 =\cf13 \cb12  \cf11 req\cf13 .\cf11 body\cf13 .\cf11 typeId\cf13 ;\cb1 \
\cb12             \cf11 console\cf13 .\cf19 \cb12 log\cf13 \cb12 (\cf14 'res status after veh reserve='\cf17 \cb12 +\cf13 \cb12  \cf11 res\cf13 .\cf11 statusCode\cf13 );\cb1 \
\cb12             \cf22 \cb12 utils\cf13 \cb12 .\cf19 \cb12 promiseCreater\cf13 \cb12 (\cf11 req\cf13 , \cf11 res\cf13 , \cf28 \cb12 202\cf13 \cb12 , \cf11 slotController\cf13 .\cf19 \cb12 reserve\cf13 \cb12 ).\cf19 \cb12 then\cf13 \cb12 ((\cf11 slotResult\cf13 )\cf18 \cb12 =>\cf13 \cb12  \{\cb1 \
\cb12                 \cf11 console\cf13 .\cf19 \cb12 log\cf13 \cb12 (\cf14 'inside then then..'\cf13 );\cb1 \
\cb12                 \cf11 console\cf13 .\cf19 \cb12 log\cf13 \cb12 (\cf14 '>>>vehResult='\cf17 \cb12 +\cf11 \cb12 vehResult\cf13 );\cb1 \
\cb12                 \cf11 console\cf13 .\cf19 \cb12 log\cf13 \cb12 (\cf14 '>>>slotResult='\cf17 \cb12 +\cf11 \cb12 slotResult\cf13 );\cb1 \
\cb12             \})\cb1 \
\cb12             .\cf19 \cb12 catch\cf13 \cb12 ((\cf11 err\cf13 )\cf18 \cb12 =>\cf13 \cb12 \{\cb1 \
\cb12                 \cf23 \cb12 // could not reserve a parking slot. \cf13 \cb1 \
\cb12                 \cf11 console\cf13 .\cf19 \cb12 log\cf13 \cb12 (\cf14 ">>>Slot promise error="\cf17 \cb12 +\cf11 \cb12 err\cf13 .\cf11 message\cf13 );\cb1 \
\cb12             \});\cb1 \
\cb12         \})\cb1 \
\cb12         .\cf19 \cb12 catch\cf13 \cb12 ((\cf11 err\cf13 )\cf18 \cb12 =>\cf13 \cb12 \{\cb1 \
\cb12             \cf23 \cb12 // could not create vehicle object. \cf13 \cb1 \
\cb12             \cf11 console\cf13 .\cf19 \cb12 log\cf13 \cb12 (\cf14 ">>>Vehicle promise error="\cf17 \cb12 +\cf11 \cb12 err\cf13 );\cb1 \
\cb12             \cb1 \
\cb12         \});\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb24 \
\
Creating custom response :\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 We achieve this by overriding the send method, that sends custom response header+body.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 res\cf13 .\cf19 \cb12 send\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  (\cf11 response\cf13 ) \cf18 \cb12 =>\cf13 \cb12  \{\cb1 \
\cb12                 \cf11 res\cf13 .\cf19 \cb12 writeHead\cf13 \cb12 (\cf28 \cb12 200\cf13 \cb12 , \{ \cf14 'Content-Type'\cf11 :\cf13  \cf14 'application/json'\cf13  \});\cb1 \
\cb12                 \cf11 res\cf13 .\cf19 \cb12 write\cf13 \cb12 (\cf14 '\{name:ashvini\}'\cf13 );\cb1 \
\cb12                 \cf11 res\cf13 .\cf19 \cb12 end\cf13 \cb12 ();\cb1 \
\cb12             \};\cb1 \
\cb12             \cf11 res\cf13 .\cf19 \cb12 send\cf13 \cb12 ();\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb24 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Timezone config in default.json ::\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 default.json\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 \expnd0\expndtw0\kerning0
"TIMEZONE"\cf13 :\cf14 "Asia/Kolkata"\cf13 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf18 \cb12 \expnd0\expndtw0\kerning0
const\cf13 \cb12  \cf11 config\cf13  \cf17 \cb12 =\cf13 \cb12  \cf19 \cb12 require\cf13 \cb12 (\cf14 'config'\cf13 );\cb1 \
\cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 timeZone\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \cf19 \cb12 require\cf13 \cb12 (\cf14 'luxon'\cf13 );\cb1 \
\
\
\cf18 \cb12 function\cf13 \cb12  \cf19 \cb12 adjustTimezone\cf13 \cb12 (\cf11 utcDatetimeStr\cf13 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12     \cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 appTimezone\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \cf11 config\cf13 .\cf19 \cb12 get\cf13 \cb12 (\cf14 "TIMEZONE"\cf13 );\cb1 \
\cb12     \cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 utcDatetime\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \cf11 DateTime\cf13 .\cf19 \cb12 fromISO\cf13 \cb12 (\cf11 utcDatetimeStr\cf13 , \{ \cf11 zone:\cf13  \cf14 'utc'\cf13  \});\cb1 \
\cb12     \cf18 \cb12 const\cf13 \cb12  \cf22 \cb12 appDatetime\cf13 \cb12  \cf17 \cb12 =\cf13 \cb12  \cf22 \cb12 utcDatetime\cf13 \cb12 .\cf19 \cb12 setZone\cf13 \cb12 (\cf22 \cb12 appTimezone\cf13 \cb12 );\cb1 \
\
\cb12     \cf11 console\cf13 .\cf19 \cb12 log\cf13 \cb12 (\cf22 \cb12 appDatetime\cf13 \cb12 .\cf19 \cb12 toISO\cf13 \cb12 ());\cb1 \
\
\cb12 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
}